# TesteFuncional_MyBank

./: MyBank.sln
Documentation/: Orientações.txt  docker-compose.yml
src/MyBank.Contas.Application/: MyBank.Contas.Application.csproj
src/MyBank.Contas.Application/Services/: ContaCorrenteService.cs
src/MyBank.Contas.Data/: ContasContext.cs  MyBank.Contas.Data.csproj
src/MyBank.Contas.Data/Mappings/: ContaCorrenteMapping.cs
src/MyBank.Contas.Data/Migrations/: 20201004124803_Initial.Designer.cs  20201004124803_Initial.cs  ContasContextModelSnapshot.cs
src/MyBank.Contas.Data/Repository/: ContaCorrenteRepository.cs
src/MyBank.Contas.Domain/: ContaCorrente.cs  MyBank.Contas.Domain.csproj
src/MyBank.Contas.Domain/Application/: IContaCorrenteService.cs
src/MyBank.Contas.Domain/Repository/: IContaCorrenteRepository.cs
src/MyBank.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/MyBank.Core/DomainObjects/: DomainException.cs  Entity.cs
src/MyBank.WebApp.Api/: ContaCorrenteRequest.cs  ContaCorrenteType.cs  MyBank.WebApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyBank.WebApp.Api/Controllers/: ContaCorrenteController.cs  GraphQLController.cs
src/MyBank.WebApp.Api/Properties/: launchSettings.json
src/MyBank.WebApp.Api/Queries/: ContaCorrenteQuery.cs  GraphQLQuery.cs
src/MyBank.WebApp.Api/Schemas/: ContaCorrenteSchema.cs
src/MyBank.WebApp.Api/Setup/: DependencyInjection.cs
